<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .borda {
            width: 28vw;
            height: 55vw;
            background-image: url(assets/images/arco.bmp);
            background-size: cover;
            border-width: 3vw;
            border-color: black;
            padding-top: 1vw;
            filter: drop-shadow(5vw 5vw 5vw gray);
        }
        .placa {
            margin-left: 1vw;
            margin-bottom:-10vw;
            width: 25.6vw;
            height: 55vw;
            background-image: url(assets/images/porta.bmp);
            background-size: cover;
            transition: 2s;

        }

        .placa:active {
            margin-left: 25vw;
            margin-bottom: -5vw;
            width: 30vw;
            height: 56vw;
            transition: 3s;
        }

        .placa:active {
            transition-delay: 1s;
            transition: 5s;
            transition-duration: 2;
            transform: rotateY(180deg);
            filter: drop-shadow(-10vw -15vw 6vw black);            
        }
    </style>
</head>
<body>
    <div class="borda">
        <div class="placa">
            <div class="maçaneta">

            </div>
        </div>
    </div>
</body>
</html>